<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DMPlanner</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="resources/icon/resources/icon/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="resources/icon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="resources/icon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="resources/icon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="resources/icon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="resources/icon/apple-touch-icon-120x120.png" />
        <!--<link rel="apple-touch-icon" sizes="144x144" href="/resources/icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/icon/apple-touch-icon-152x152.png" />-->
        <style type="text/css">
            #loading-mask {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 20000;
                background-color: white;
            }

            #loading {
                position: absolute;
                left: 50%;
                top: 50%;
                padding: 2px;
                z-index: 20001;
                height: auto;
                margin: -35px 0 0 -30px;
            }

            #loading .loading-indicator {
                background: url(./resources/loading.gif) no-repeat;
                color: #555;
                font: bold 13px tahoma, arial, helvetica;
                padding: 8px 42px;
                margin: 0;
                text-align: center;
                height: auto;
            }
        </style>
    <link rel="stylesheet" href="resources/DMPlanner-all.css"/>
    </head>
    <body>
        <div id="loading-mask"></div>
        <div id="loading">
            <div class="loading-indicator">
                Loading...
            </div>
        </div>
    </body>
    <script type="text/javascript" src="app.js"></script>
</html>
